YOUTUBE_API_KEY=AIzaSyAsjan6C9DiRTOuqh2Z_z1Sfsa84lwN3_c
SECRET_KEY=8dZ?k_aLu?#U$vR+
ALLOWED_HOSTS=127.0.0.1,202.182.104.161,vultr.com
EMAIL_HOST_USER=fairycat.caitsith@gmail.com
EMAIL_HOST_PASSWORD=$0205Togo
DATABASE_URL=postgres://myuser:mypassword@localhost:/mydb
